<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Camila</title>
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="home_style.css">
    
</head>
<body>
    <header>
        <h1>Portifólio</h1>
        <h2>Bem-vindo(a) ao meu portfólio!</h2>

        <nav>
            <a href="#sobre-mim">Sobre mim</a>
            <a href="#cursos">Cursos</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>

    </header>

    <main>
        
        <h2 id="sobre-mim">Sobre Mim</h2>
        <div class="sobremim">
            <p>Olá! Meu nome é Camila Libório Santos, tenho 18 anos, sou estudante da Universidade Mogi das Cruzes (UMC). Estou no 2° Semestre da Graduação Tecnológica em Análise e Desenvolvimento de Sistemas (ADS). 
            Adquiri conhecimentos básicos em lógica de programação com Python  com python e em áreas como redes e segurança. Atualmente, estou focada em minhas habilidades em banco de dados e desenvolvimento 
            web com HTML e CSS, o que me permite ter uma visão completa na construção de software. Esses estudos práticos me preparam para desenvolver soluções completas e funcionais.</p>
            
            <p>Um perfil conservador, com forte valorização do respeito e da ética no ambiente de trabalho. Estou começando minha vida acadêmica com grandes expectativas 
            para minha carreira profissional e acredito que posso contribuir com a empresa em vários aspectos, como meu comportamento ético, visão corporativa e organização. 
            Minha capacidade de aprender e organização são pilares que me permitirão contribuir para a equipe e para a empresa, buscando sempre o aprimoramento contínuo.</p>    
        </div>
    
        
        <h2 id="cursos">Cursos</h2>
        <div class="card-curso">
            <img src="IMAGEM/excel.png" alt="">
            <h3>Excel Básico</h3>
            <p>Nesse curso aprendi a editar e formatar dados no Excel. Reconheço a diferença entre função e fórmula, e sei utilizar fórmulas de soma, multiplicação, divisão e porcentagem. Além disso, consigo
            aplicar funções básicas e formatar planilhas para deixá-las organizadas.</p>
            
        </div>

        <div class="card-curso">
            <img src="IMAGEM/office.jpg" alt="">
            <h3>Office 365</h3>
            <p>Esse curso me deu noções básicas de trabalho com as ferramentas Microsoft: Outlook para gerenciar e-mails, OneDrive para armazenamento na nuvem, OneNote para anotações, Planner para 
            organização de tarefas e Teams para comunicação e colaboração em equipe.</p>
            
        </div>

        <div class="card-curso-lot">
            <img src="IMAGEM/lot.png" alt="">
            <h3>Introdução à loT e á Transformação Digital</h3>
            <p>Tive uma introdução à IoT (Internet das Coisas) e à Transformação Digital, o que me deu uma base sólida sobre como a tecnologia está mudando o mundo. Entendi como a IoT conecta objetos e gera dados, e como a
            transformação digital afeta processos, negócios e a nossa forma de trabalhar.</p>
        
        </div>
        
        
        <h2 id="projetos">Projetos</h2>
        <div class="card-projeto">
            <h3>Sistema de uma lanchonete</h3>
            <p>Desenvolvido em Python em um projeto acadêmico, este sistema demonstra minha capacidade de criar soluções funcionais para gerenciamento de dados. O projeto foca no cadastro de 
            produtos e no processamento de pedidos, aplicando a lógica de programação de forma prática e organizada. </p>
            <a href="python.html">python</a>
                
        </div>

        <div class="card-projeto">
            <h3>Calculadora-IMC</h3>
            <p>Como meu primeiro projeto em desenvolvimento web, esta calculadora de IMC foi fundamental para iniciar minha jornada com HTML, CSS e JavaScript. Através dela, pude ter minha primeira experiência prática com a lógica de programação e a criação de interfaces, aprendendo a estruturar, estilizar e dar funcionalidade a uma aplicação. O projeto, que calcula e 
            classifica o IMC com base nos padrões da Organização Mundial de Saúde (OMS), solidificou minha base para futuros aprendizados.</p>
            <a href="calculadora.html">calculadora</a>
        </div>

        <div class="card-projeto">
            <h3>Site de receitas</h3>
            <p>Este projeto foi desenvolvido em sala de aula, com o objetivo principal que era aplicar as habilidades de HTML e CSS para criar um site funcional e com uma interface intuitiva, capaz de se adaptar a diferentes tamanhos de tela. Utilizei HTML para estruturar todo o conteúdo e CSS para estilizar a página. 
            Este projeto reforça meu entendimento sobre como o HTML e o CSS trabalham juntos para construir a parte visual de um site.</p>
            <a href="receitas.html">receitas</a>
        </div>
            
        
    </main>

    <footer>
        <p>&copy; 2025 Meu Portifólio</p>
    </footer>
</body>
</html>